<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:backgroundTint="#B89999"
        android:text="entra"
        android:layout_marginTop="16dp"/>
</LinearLayout>